<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio3</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a5faf288a0.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
</head>
<body>

    <header id="header_sub">
        <div class="inner">
            <h1><a href="index.html">LOGO</a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="#">DEPARTMENT</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">LOCATION</a></li>
                </ul>

                <ul class="util">
                    <li><a href="#">Join</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1><a href="index.html">LOGO</a></h1>

                <ul id="gnbMo">
                    <li><a href="#">DEPARTMENT</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">LOCATION</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="sub_visual">
            <h1>Sub Title</h1>
        </div>
        <div class="inner">
            <h2>Sub Title</h2>
            <p>Lorem, ipsum.</p>
        </div>
    </section>


    <footer id="footer_sub">
        <div class="inner">
            <div class="top">
                <h1><a href="index.html">LOGO</a></h1>
                <div class="sns">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </div>
            </div>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span>email : lorem1@lorem.com</span>

                <strong> 고객센터: 070-123-1234</strong>
                <span class="open">평일(토,일 공휴일 휴무) 오전 9시~12시 오후 1시~6시</span>
                <p class="copyright">&copy; LOREM ME Co.,LTD. all rights reserved.</p>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">브랜드 스토리</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>